<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        .rowspan-7 {
            height: 100%;
            width: 10%;
        }

        .colspan-5 {
            height: 30%;
            width: 50%;
        }

        .colspan-2 {
            height: 30%;
            width: 20%;
        }

        .rowspan-2 {
            height: 15%;
            width: 10%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="7" class="rowspan-7">1</td>
            <td colspan="2" class="colspan-2">8</td>
            <td colspan="2" class="colspan-5">13</td>
            <td colspan="2" class="colspan-2">16</td>
        </tr>
        <tr>
            <td colspan="2" class="colspan-2">9</td>
            <td rowspan="4" class="rowspan-7">14</td>
            <td colspan="2" class="colspan-2">17</td>
        </tr>
        <tr>
            <td colspan="2" class="colspan-2">10</td>
            <td rowspan="2" class="colspan-2">18</td>
        </tr>
        <tr>
            <td colspan="2" class="colspan-2">11</td>
        </tr>
        <tr>
            <td colspan="2" class="colspan-2">12</td>
            <td rowspan="2" class="colspan-2">19</td>
        </tr>
        <tr>
            <td class="rowspan-2">2</td>
            <td class="rowspan-2">3</td>
        </tr>
        <tr>
            <td class="rowspan-2">4</td>
            <td class="rowspan-2">5</td>
        </tr>
        <tr>
            <td class="rowspan-2">6</td>
            <td class="rowspan-2">7</td>
            <td colspan="4" class="colspan-5">15</td>
        </tr>
    </table>
</body>

</html>